{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PROGRAMADOR2;Database=demo;User Id=SA;Password=12AB*34CD; Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  }

}
